{
  "name": "Bing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  }
}
